# This is an example environment file
# Copy this to .env for development and .env.production for production

# Database Configuration
DATABASE_URL="postgresql://user:pass@dev-database-url/dbname"

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME="your_cloud_name"
CLOUDINARY_API_KEY="your_api_key"
CLOUDINARY_API_SECRET="your_api_secret"

# Gmail Configuration for Bug Reports
GMAIL_USER=
GMAIL_APP_PASSWORD=

# Redis Configuration
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# Backup Configuration
BACKUP_RETENTION_DAYS=

# Email Configuration
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=

# Google Maps Configuration
NEXT_PUBLIC_ADMIN_EMAIL=your-email@gmail.com
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your-api-key

# Admin Users
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=your-admin-password